[defaults]
# Set the location of your inventory file
inventory = inventory

# Set the default user for connections
remote_user = root
#private_key_file = /home/sarvind/mykey.pem
# Disable host key checking for quick testing (NOT recommended for production)
host_key_checking = False

# Set the roles search path
#roles_path = ./roles	

# Set the timeout for SSH connection attempts
timeout = 10

#[privilege_escalation]
# Enable privilege escalation (equivalent to 'sudo: yes')
#become = True
#become_method = sudo
#become_user = root

#[ssh_connection]
# Use SSH pipelining to greatly improve performance
#pipelining = True

